# Netlify _redirects file
# Mapping old Squarespace URL patterns to new ProAxis site URLs
# Format: old-url  new-url  status-code

# ============================================
# SQUARESPACE URL PATTERNS → NEW PAGES
# ============================================

# Common Squarespace patterns (adjust based on actual old URLs)
/services                    /tax-services/                  301
/services/                   /tax-services/                  301
/tax                         /tax-services/                  301
/tax/                        /tax-services/                  301
/accounting                  /business-services/             301
/accounting/                 /business-services/             301
/bookkeeping                 /business-services/bookkeeping/ 301
/bookkeeping/                /business-services/bookkeeping/ 301

# Tax service redirects
/tax-preparation             /tax-services/tax-preparation/  301
/tax-preparation/            /tax-services/tax-preparation/  301
/individual-tax              /tax-services/tax-preparation/  301
/business-tax                /tax-services/tax-preparation/  301
/tax-planning                /tax-services/tax-planning/     301
/tax-planning/               /tax-services/tax-planning/     301
/irs-resolution              /tax-services/irs-tax-resolution/ 301
/irs-resolution/             /tax-services/irs-tax-resolution/ 301
/salt-consulting             /tax-services/nj-salt-consulting/ 301
/estate-planning             /tax-services/estate-gift-tax/  301

# Business service redirects
/fractional-cfo              /business-services/fractional-cfo/ 301
/fractional-cfo/             /business-services/fractional-cfo/ 301
/cfo-services                /business-services/fractional-cfo/ 301
/payroll                     /business-services/payroll/     301
/payroll/                    /business-services/payroll/     301
/startup                     /business-services/startup-advisory/ 301

# About page redirects
/about-us                    /about/                         301
/about-us/                   /about/                         301
/team                        /about/team/                    301
/team/                       /about/team/                    301
/testimonials                /about/testimonials/            301
/testimonials/               /about/testimonials/            301
/reviews                     /about/testimonials/            301

# Contact redirects
/get-started                 /contact/                       301
/get-started/                /contact/                       301
/free-consultation           /contact/                       301
/free-consultation/          /contact/                       301
/schedule                    /contact/                       301
/schedule/                   /contact/                       301
/contact-us                  /contact/                       301
/contact-us/                 /contact/                       301

# Blog redirects
/blog                        /resources/blog/                301
/blog/                       /resources/blog/                301
/news                        /resources/blog/                301

# Resources redirects
/resources                   /resources/blog/                301
/faq                         /resources/faq/                 301
/faq/                        /resources/faq/                 301

# Legal pages
/privacy                     /privacy-policy/                301
/privacy/                    /privacy-policy/                301
/terms                       /terms-of-service/              301
/terms/                      /terms-of-service/              301

# ============================================
# SITEMAP & ROBOTS
# ============================================
/sitemap.xml                 /sitemap-index.xml              301

# ============================================
# 404 FALLBACK — Astro handles this via 404.astro
# ============================================
# /*                         /404                            404
